# CucumberFrameWork

./: pom.xml
src/test/resources/: extent-config.xml  extent.properties  log4j2.properties
